# Token para el servicio de consulta de documentos
TOKEN_CODE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozNDIsImV4cCI6MTc2MDM3NTYzNH0.boaa7iYa3cB69Ynpvv9yPHY6GIG_419dcyUAkENPWa0

# URLs del servicio
URL_DNI=https://miapi.cloud/v1/dni/
URL_RUC=https://miapi.cloud/v1/ruc/